Command: ninja flash
[1/5] cd /home/ziad/Ziad_WS/sarcoos_project/code/suit/build/esp-idf/esptool_py && /home/ziad/.espressif/python_env/idf5.5_py3.10_env/bin/python /home/ziad/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/ziad/Ziad_WS/sarcoos_project/code/suit/build/partition_table/partition-table.bin /home/ziad/Ziad_WS/sarcoos_project/code/suit/build/suit.bin
suit.bin binary size 0xd75d0 bytes. Smallest app partition is 0x100000 bytes. 0x28a30 bytes (16%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/ziad/Ziad_WS/sarcoos_project/code/suit/build/bootloader/esp-idf/esptool_py && /home/ziad/.espressif/python_env/idf5.5_py3.10_env/bin/python /home/ziad/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/ziad/Ziad_WS/sarcoos_project/code/suit/build/bootloader/bootloader.bin
Bootloader binary size 0x6600 bytes. 0xa00 bytes (9%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/ziad/esp-idf/components/esptool_py && /home/ziad/.espressif/tools/cmake/3.30.2/bin/cmake -D IDF_PATH=/home/ziad/esp-idf -D "SERIAL_TOOL=/home/ziad/.espressif/python_env/idf5.5_py3.10_env/bin/python;;/home/ziad/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/ziad/Ziad_WS/sarcoos_project/code/suit/build -P /home/ziad/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 suit.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.9.dev6
Serial port /dev/ttyUSB0
Connecting......
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: ac:15:18:d5:24:78
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000e7fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26112 bytes to 16455...
Writing at 0x00001000... (50 %)
Writing at 0x0000759a... (100 %)
Wrote 26112 bytes (16455 compressed) at 0x00001000 in 0.8 seconds (effective 268.0 kbit/s)...
Hash of data verified.
Compressed 882128 bytes to 555988...
Writing at 0x00010000... (2 %)
Writing at 0x0001d0fc... (5 %)
Writing at 0x00026533... (8 %)
Writing at 0x00030f06... (11 %)
Writing at 0x000366b5... (14 %)
Writing at 0x0003c5b4... (17 %)
Writing at 0x00042294... (20 %)
Writing at 0x00048179... (23 %)
Writing at 0x0004dc90... (26 %)
Writing at 0x00053e22... (29 %)
Writing at 0x0005a26a... (32 %)
Writing at 0x00060172... (35 %)
Writing at 0x00065a94... (38 %)
Writing at 0x0006abc2... (41 %)
Writing at 0x0007009a... (44 %)
Writing at 0x000754ba... (47 %)
Writing at 0x0007a975... (50 %)
Writing at 0x0007ff73... (52 %)
Writing at 0x000857bd... (55 %)
Writing at 0x0008b565... (58 %)
Writing at 0x00090f4f... (61 %)
Writing at 0x00096a48... (64 %)
Writing at 0x0009c874... (67 %)
Writing at 0x000a228e... (70 %)
Writing at 0x000a7c95... (73 %)
Writing at 0x000ada39... (76 %)
Writing at 0x000b355c... (79 %)
Writing at 0x000b8fde... (82 %)
Writing at 0x000c3734... (85 %)
Writing at 0x000c9bb3... (88 %)
Writing at 0x000d0f65... (91 %)
Writing at 0x000d6a4c... (94 %)
Writing at 0x000dca36... (97 %)
Writing at 0x000e2249... (100 %)
Wrote 882128 bytes (555988 compressed) at 0x00010000 in 13.4 seconds (effective 526.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 513.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
