Command: ninja flash
[1/5] cd /home/ziad/Ziad_WS/sarcoos_project/code/suit/build/esp-idf/esptool_py && /home/ziad/.espressif/python_env/idf5.5_py3.10_env/bin/python /home/ziad/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/ziad/Ziad_WS/sarcoos_project/code/suit/build/partition_table/partition-table.bin /home/ziad/Ziad_WS/sarcoos_project/code/suit/build/suit.bin
suit.bin binary size 0xd76e0 bytes. Smallest app partition is 0x100000 bytes. 0x28920 bytes (16%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/ziad/Ziad_WS/sarcoos_project/code/suit/build/bootloader/esp-idf/esptool_py && /home/ziad/.espressif/python_env/idf5.5_py3.10_env/bin/python /home/ziad/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/ziad/Ziad_WS/sarcoos_project/code/suit/build/bootloader/bootloader.bin
Bootloader binary size 0x6600 bytes. 0xa00 bytes (9%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/ziad/esp-idf/components/esptool_py && /home/ziad/.espressif/tools/cmake/3.30.2/bin/cmake -D IDF_PATH=/home/ziad/esp-idf -D "SERIAL_TOOL=/home/ziad/.espressif/python_env/idf5.5_py3.10_env/bin/python;;/home/ziad/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/ziad/Ziad_WS/sarcoos_project/code/suit/build -P /home/ziad/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 suit.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.9.dev6
Serial port /dev/ttyUSB0
Connecting.....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: ac:15:18:d5:24:78
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000e7fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26112 bytes to 16455...
Writing at 0x00001000... (50 %)
Writing at 0x0000759a... (100 %)
Wrote 26112 bytes (16455 compressed) at 0x00001000 in 0.8 seconds (effective 270.8 kbit/s)...
Hash of data verified.
Compressed 882400 bytes to 556142...
Writing at 0x00010000... (2 %)
Writing at 0x0001cfb4... (5 %)
Writing at 0x00026562... (8 %)
Writing at 0x00030e09... (11 %)
Writing at 0x000365de... (14 %)
Writing at 0x0003c4e1... (17 %)
Writing at 0x000422e3... (20 %)
Writing at 0x000480b0... (23 %)
Writing at 0x0004dbc6... (26 %)
Writing at 0x00053b2e... (29 %)
Writing at 0x0005a162... (32 %)
Writing at 0x0005ffbf... (35 %)
Writing at 0x000659c1... (38 %)
Writing at 0x0006aae9... (41 %)
Writing at 0x0006ff93... (44 %)
Writing at 0x000753b3... (47 %)
Writing at 0x0007a883... (50 %)
Writing at 0x0007feba... (52 %)
Writing at 0x0008570d... (55 %)
Writing at 0x0008b48b... (58 %)
Writing at 0x00090e7a... (61 %)
Writing at 0x0009697f... (64 %)
Writing at 0x0009c79a... (67 %)
Writing at 0x000a21b5... (70 %)
Writing at 0x000a7bb8... (73 %)
Writing at 0x000ad94f... (76 %)
Writing at 0x000b3482... (79 %)
Writing at 0x000b8f0c... (82 %)
Writing at 0x000c3660... (85 %)
Writing at 0x000c9aed... (88 %)
Writing at 0x000d0f91... (91 %)
Writing at 0x000d6aa7... (94 %)
Writing at 0x000dca7c... (97 %)
Writing at 0x000e22a1... (100 %)
Wrote 882400 bytes (556142 compressed) at 0x00010000 in 13.4 seconds (effective 525.1 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 563.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
