// esp32 connections
node mcu ESP32s TX -> RX stm32 (PA3)
node mcu ESP32s RX -> TX stm32 (PA2)
node mcu ESP32s GND -> GND stm32 

// bts 1 connections
bts7960 1 B+ -> battery 24v 10a
bts7960 1 B+ -> battery GND
bts7960 1 B- -> stm32 3.3v
bts7960 1 VCC -> stm32 3.3v
bts7960 1 GND -> stm32 GND
bts7960 1 R_EN -> stm32 3.3v
bts7960 1 L_EN -> stm32 3.3v
bts7960 1 RPWM -> stm32 PA4
bts7960 1 LPWM -> stm32 PA5

// bts 2 connections
bts7960 2 B+ -> battery 24v 10a
bts7960 2 B+ -> battery GND
bts7960 2 VCC -> stm32 3.3v
bts7960 2 GND -> stm32 GND
bts7960 2 R_EN -> stm32 3.3v
bts7960 2 L_EN -> stm32 3.3v
bts7960 2 RPWM -> stm32 PA6
bts7960 2 LPWM -> stm32 PA7

// bts 3 connections
bts7960 3 B+ -> battery 24v 10a
bts7960 3 B+ -> battery GND
bts7960 3 VCC -> stm32 3.3v
bts7960 3 GND -> stm32 GND
bts7960 3 R_EN -> stm32 3.3v
bts7960 3 L_EN -> stm32 3.3v
bts7960 3 RPWM -> stm32 PA8
bts7960 3 LPWM -> stm32 PA9

// bts 4 connections
bts7960 4 B+ -> battery 24v 10a
bts7960 4 B+ -> battery GND
bts7960 4 VCC -> stm32 3.3v
bts7960 4 GND -> stm32 GND
bts7960 4 R_EN -> stm32 3.3v
bts7960 4 L_EN -> stm32 3.3v
bts7960 4 RPWM -> stm32 PA10
bts7960 4 LPWM -> stm32 PA11
